style_check:
  stage: build

  image: datadrivendiscovery/ubuntu-xenial-python36-go-js

  script:
    - pycodestyle d3m_metadata

type_check:
  stage: build

  image: datadrivendiscovery/ubuntu-xenial-python36-go-js

  variables:
    DEPENDENCY_REF: devel

  script:
    - pip3 install -r requirements.txt
    - pip3 install .
    - git clone https://gitlab.com/datadrivendiscovery/primitive-interfaces.git
    - cd primitive-interfaces && git checkout ${DEPENDENCY_REF} && cd ..
    - MYPYPATH=primitive-interfaces mypy --disallow-untyped-defs d3m_metadata

tests:
  stage: build

  image: datadrivendiscovery/ubuntu-xenial-python36-go-js

  variables:
    GIT_SUBMODULE_STRATEGY: recursive

  script:
    - pip3 install -r requirements.txt
    - pip3 install .
    - python3 ./run_tests.py

pages:
  stage: build

  image: node:6

  script:
    - |
      set -o errexit
      cd site
      npm install
      make
      cd ..
      cp -a site/static public
      rm -f public/schemas
      cp -a d3m_metadata/schemas public/schemas

  artifacts:
    paths:
      - public

  only:
    - master
